<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Assessment</title>
    <link rel="stylesheet" href="css/main.css">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"
    ></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <div>0</div>
    </header>
    <main>
        <button id="addBtn">+</button>
            <input type="text" value="1">
        <button id="subtractBtn">-</button>
    </main>
</body>
</html>